[Status2] Pasangerf81 6 0,09 7
[Status2] Pasanger3a7 9 0,58 4
[Status2] Pasanger6e3 9 0,28 8
[Status1] Pasangerfee 6 0,01 7
[Status2] Pasangere39 6 0,53 5
[Status2] Pasanger6eb 2 0,69 4
[Status1] Pasangercf5 4 0,01 6
[Status1] Pasanger4e2 7 0,49 9
[Status1] Pasangereb1 3 0,83 2
[Status1] Pasangerfac 8 0,53 5
[Status1] Pasanger007 4 0,62 9
[Status2] Pasanger42b 5 0,22 1
[Status2] Pasangere39 2 0,97 8
[Status2] Pasanger544 9 0,25 4
[Status1] Pasangerb35 9 0,99 2
[Status1] Pasanger2ed 5 0,7 9
[Status1] Pasangerea5 0 0,65 5
[Status2] Pasanger9ff 2 0,73 1
[Status1] Pasanger84a 4 0,49 8
[Status2] Pasanger92f 8 0,54 5
